// The online server (ADR 0107): the game is on GitHub Pages, this Codespace
// runs its API. Creating it installs the workspace; every start (including
// waking from sleep) runs `pnpm run online`, which starts the API, makes port
// 8081 public and logs the link to send to /tmp/dont-fall-online.log.
// `pnpm run online` in a terminal prints the link again. Always with `run`:
// pnpm's bare `pnpm online` can be taken for `pnpm exec online` and fail.
// The image already has pnpm; the `packageManager` field picks the version.
{
  "name": "DON'T FALL — online server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "hostRequirements": { "cpus": 2 },
  "containerEnv": { "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0" },
  "postCreateCommand": "command -v pnpm >/dev/null || sudo npm install -g pnpm; pnpm install --frozen-lockfile",
  "postStartCommand": "nohup pnpm run online > /tmp/dont-fall-online.log 2>&1 &",
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": { "label": "DON'T FALL API", "onAutoForward": "silent" }
  }
}
